<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>随机点名系统--倒计时美化版本</title>
	<style>
		/*样式代码，非专业人士请勿更改*/
		div table {
			text-align: center;
			position:fixed;
			font-size: 50px;
			top: 30%;
		}
		h1 {
			text-align: center;
			font-size: 50px;
			font-family:"微软雅黑";
			font-weight: 800;
		}
		#tailOne{
			position:fixed;
			text-align:right;
			right:80px;
			font-size: 30px;
			bottom:80px;
			width:100%;
			font-family:"华文仿宋";
		}

		#tailThree{
			position:fixed;
			text-align:right;
			right:80px;
			font-size: 60px;
			bottom:180px;
			width:100%;
			font-family:"微软雅黑";
		}

	</style>
</head>

<body>
	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="nav">
		<tr>
			<td><img src="images/logo2.png" height="100" /></td>
			<td width="100" align="center"><a href="index.html">主页</a></td>
			<td width="100" align="center"><a href="resume.html">我的成果</a></td>
			<td width="100" align="center"><a href="photo.html">我的相册</a></td>
			<td width="100" align="center"><a href="Roll_call.html">随机点名</a></td>
			<td width="100" align="center"><a href="course.html">我的课程</a></td>
			<td width="100" align="center"><a href="tools.html">常用工具</a></td>
		</tr>
	</table>

	<!-- 标题 -->
	<h1>
		<span>随机点名系统</span>
	</h1>

	<div>
		<table width="100%" border="0" cellpadding="0" cellspacing="0" class="nav">
			<tr>
				<td width="100" align="center"><a href="Roll_call620.html">20040620班</a></td>
				<td width="100" align="center"><a href="Roll_call308.html">20040308班</a></td>
				<td width="100" align="center"><a href="Roll_call309.html">20040309班</a></td>
				<td width="100" align="center"><a href="Roll_call310.html">20040310班</a></td>
				<td width="100" align="center"><a href="Roll_call311.html">20040311班</a></td>
			</tr>
		</table>
	</div>

	<!-- 底部文字 -->
	<div class="tail" id="tailOne">
		<span>开发者：天蓝蓝</span>
		<br>
		<span>记得好好学习喔</span>
	</div>



	<!-- 底部文字，走马灯 -->
	<div class="tail" id="tailThree">
		<marquee style="color:red;" scrollamount=10;>
			温馨提示：微机原理及单片机应用课程虽然很枯燥，但是实用性极强，对后续的嵌入式学习很重要，同学们一定要好好学习！</marquee>
	</div>

</body>

</html>